/*This file is named spencer.css because it is our blogs name*/

/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
  background-color: #f2f2f2;
}


/* Style tab links */
.tablink {
  background-color: #555;
  color: black;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
 
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 45px;
  height: 100%;
}


	* {box-sizing: border-box}
body {font-family: "lucida grande", tahoma, verdana, arial, sans-serif}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 45px;
  text-decoration: none;
  float: left;
}

li a:hover {
  background-color: #C80000 ;
}

ul.a {
  list-style-type: circle;
}     


  /*dropdown all dropdown*/
  .dropdown {
    float: left;
    overflow: hidden;
  }


  .dropdown .dropbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 45px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }

  .li a:hover, .dropdown:hover .dropbtn {
    background-color: #C80000;
  }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }



.checked {
  color: orange;

}



.rotate90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

table, th, td {
  border: 1px solid black;
  padding: 12px 10px;

}

/* columns */
.first-third {
  width: 60%;
  padding: 0 10px 1 1;
  float: left;
  background-color: #ffffed;

}

.second-third {
  width: 20%;
  padding: 10px 10px 0 0;
  float: left;

}

.third-third {
  width: 20%;
  padding: 0 10px 0 0;
  float: right;
  
 }

@media only screen and (max-width: 960px) {

  .first-third {
    width: 100%;
    padding-bottom: 10px;
    float: none;
  }

  .second-third {
    width: 100%;
    padding-bottom: 10px;
    float: none;    
  }

  .third-third {
    width: 100%;
    padding-bottom: 10px;
    float: none;
  }

}
/* Add a card effect for articles */
.card {
  background-color: #f6f6f6;
  margin-top: 20px;
  padding: 20px;
  margin-left: 10px;
  
}


.div2 {
  clear: left;
  
}



.div5 {
  border: 3px solid black;
  padding-bottom: 10px;
  padding-left: 10px;


}


.flex-container {
  display: flex;
  justify-content: space-between;

}


  p { 
    font-size: 18px;
    text-align: center;
  }
  p1 {
    text-align: right, middle;
    font-size: 18px;
  }
  
  p2 {
    text-align: middle;
    font-size: 18px;
    
  }
  
  p3{
    
    text-align: right;
  
  }
  
  p10 {
    font-size: 20px; 
  }

  p11 { 
    font-size: 12px; 
    text-align: center;
  }

  p12{ 
    font-weight: bold; 
    font-size: 12px; 
    
  }
  
  p13{ 
    font-size: 12px; 
    text-align: center;
    
  
  
  }
  
  h1{
    text-align: center; 
  }

  h2,h3,h4 {
    font-size: 25;
    text-align: center;
    font-size: 25px; 
    font-style: bold;
  
  }

  h5 { 
    font-size: 20px;

  }

  h6{ 
    font-size: 20px; 
    text-align: center; 
  }


body, html {
  height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Index-Header.jpg");
  /* Set a specific height */
  height: 200px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.img3{
  float:left
}

.p solid{ 
  border-style: solid; 
}

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}



/* Float four columns side by side */
.column1 {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


table.s {
  table-layout: fixed;
  width: auto; 
  border-collapse: collapse;
  font-size: 15px;
}


.flip-card {
  background-color: transparent;
  width: 260px;
  height: 330px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color:salmon;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  padding: 14px 16px;
}

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

.footer {
  display: flex; 
  justify-content: center;
  background-color: #a3a3a3; 
  color: black; 
  padding: 10px 10px;

 

}

.footer div {
  display: table-cell;
  width: 20%;
  text-align: left;
  padding: 10px; 
}

.footer div:nth-of-type(4) {
  text-align: left;
}




/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*Image Gallery*/s

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}